<!DOCTYPE html>
<html lang="en">
<head>
  <title> |yemekStarifleri| </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
        background-color: #3b3b3be2;
        padding-top: 80px;
    }

    .navbar {
        margin-bottom: 30px;
    }

    .header img.logo {
        width: 40px;
        height: 40px;
    }

    .search-button {
        margin-left: 10px;
    }

    .panel-body h4 {
        color: #3b3b3be2;
    }

    .recipe-card {
        margin-bottom: 30px;
    }

    .recipe-card img {
        max-height: 200px;
        object-fit: cover;
    }

    .new-recipes-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: #fff;
        background-color: #949494e2;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        text-align: center;
    }

    @media (max-width: 991px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .footer {
        background-color: black;
        color: aliceblue;
        width: 100%;
        bottom: 0;
        position: fixed;
    }
  </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img class="logo" src="assets/images/logo.jpg" alt="logo">
        </a>
        <a class="navbar-brand" href="index.html">YemekStariflerI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">ANASAYFA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tarifler.html">TARİFLER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="men%C3%BCler.html">MENÜLER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="yazarlar.html">YAZARLAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.nefisyemektarifleri.com/blog/">BLOG</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="TARİF ARA" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0 search-button" type="submit">ARA</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="btn btn-danger nav-link" href="#">Tarif Ekle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.html">ÜYE OL!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">GİRİŞ!</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="site-content mt-5 pt-5">
        <div class="new-recipes-title">
            <h4>TARİFLER</h4>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 recipe-card">
                                <a href="cokertmekebabi.html">
                                    <button type="button" class="list-group-item">ET YEMEKLERİ</button>
                                </a>
                            </div>
                            <div class="col-md-4 recipe-card">
                                <a href="tavukyemeği.html">
                                    <button type="button" class="list-group-item">TAVUK YEMEKLERİ</button>
                                </a>
                            </div>
                            <div class="col-md-4 recipe-card">
                                <a href="mercimekcorbasi.html">
                                    <button type="button" class="list-group-item">ÇORBALAR</button>
                                </a>
                            </div>
                            <div class="col-md-4 recipe-card">
                                <a href="cevizlisalata.html">
                                    <button type="button" class="list-group-item">SALATA</button>
                                </a>
                            </div>
                            <div class="col-md-4 recipe-card">
                                <a href="tatlliler.html">
                                    <button type="button" class="list-group-item">TATLI</button>
                                </a>
                        
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 |yemekStarifleri| All Rights Reserved.</p>
</footer>

</body>
</html>
